Repository: serdevir91/ezan_vakti_premium
Catalog: lib/l10n/app_*.arb
Languages: ar, fa, tr

# appTitle
source: Ezan Vakti Premium
ar: أوقات الصلاة بريميوم
fa: اذان گو و دستیار عبادی پرمیوم

# dashboard
source: Home
ar: الرئيسية
fa: صفحه اصلی
tr: Ana Sayfa

source: Calendar
ar: التقويم الهجري
fa: تقویم هجری
tr: Takvim

# qibla
source: Qibla Finder
ar: بوصلة القبلة
fa: قبلە نما
tr: Kıble Bulucu

# quran
source: Holy Quran
ar: القرآن الكريم
fa: قرآن کریم
tr: Kur'an-ı Kerim

# tasbih
source: Digital Tasbih
ar: السبحة الإلكترونية
fa: ذکرشمار
tr: Zikirmatik

# kaza
source: Missed Prayers
ar: متابعة القضاء
fa: پیگیری قضایی
tr: Kaza Takibi

source: Settings
ar: الإعدادات
fa: تنظیمات
tr: Ayarlar

# cards
source: Card Generator
ar: صانع البطاقات
fa: کارت‌ساز مناسبتی
tr: Kart Oluşturucu

source: Next Prayer
ar: الصلاة القادمة
fa: نماز بعدی
tr: Sıradaki Namaz

source: Time Remaining
ar: الوقت المتبقي
fa: زمان باقی‌مانده
tr: Kalan Süre

source: Location
ar: الموقع
fa: موقعیت مکانی
tr: Konum

source: Fajr
ar: الفجر
fa: اذان صبح
tr: İmsak

source: Sunrise
ar: الشروق
fa: طلوع آفتاب
tr: Güneş

source: Dhuhr
ar: الظهر
fa: اذان ظهر
tr: Öğle

source: Asr
ar: العصر
fa: عصر
tr: İkindi

source: Maghrib
ar: المغرب
fa: اذان مغرب
tr: Akşam

source: Isha
ar: العشاء
fa: عشاء
tr: Yatsı

# dailyPrayerRing
source: Daily Prayer Tracker
ar: متابعة الصلوات اليومية
fa: پیگیری نمازهای روزانه
tr: Günlük Namaz Takibi

# prayersCompleted
source: {count}/5 Prayers Completed
ar: تم أداء {count}/5 صلوات
fa: {count}/5 نماز خوانده شد
tr: {count}/5 Namaz Kılındı

# quranReadingGoal
source: Quran Reading Progress
ar: تقدم تلاوة القرآن
fa: پیشرفت قرائت قرآن
tr: Kur'an Okuma İlerlemesi

# quranPagesRead
source: {pages} Verses Read
ar: تم قراءة {pages} آية
fa: {pages} آیه خوانده شد
tr: {pages} Ayet Okundu

source: Zikr Goal
ar: هدف الأذكار
fa: هدف ذکر روزانه
tr: Zikir Hedefi

# zikrCount
source: {current}/{target} Zikrs
ar: {current}/{target} ذكر
fa: {current}/{target} ذکر
tr: {current}/{target} Zikir

# streakDays
source: {days} Day Streak!
ar: سلسلة متواصلة {days} يوم!
fa: {days} روز مداومت!
tr: {days} Günlük Seri!

source: Daily Verse
ar: آية اليوم
fa: آیه روز
tr: Günün Ayeti

source: Daily Hadith
ar: حديث اليوم
fa: حدیث روز
tr: Günün Hadisi

# dailyDua
source: Daily Supplication
ar: دعاء اليوم
fa: دعای روز
tr: Günün Duası

source: Gregorian Calendar
ar: التقويم الميلادي
fa: تقویم میلادی
tr: Miladi Takvim

source: Hijri Calendar
ar: التقويم الهجري
fa: تقویم هجری قمری
tr: Hicri Takvim

# holyDays
source: Islamic Holy Days
ar: المناسبات والأعياد الإسلامية
fa: مناسبت‌ها و اعیاد اسلامی
tr: Dini Günler & Geceler

# todayDetails
source: Day Summary
ar: تفاصيل اليوم
fa: جزئیات امروز
tr: Günün Detayları

source: Fasting Status
ar: حالة الصيام
fa: وضعیت روزه
tr: Oruç Durumu

source: Fasted
ar: تم الصيام
fa: روزه گرفته شد
tr: Oruç Tutuldu

source: Not Fasted
ar: لم يتم الصيام
fa: روزه گرفته نشد
tr: Tutulmadı

source: Qibla Direction
ar: اتجاه القبلة
fa: جهت قبله
tr: Kıble Yönü

# qiblaAligned
source: Facing Qibla!
ar: أنت تتجه نحو القبلة!
fa: شما دقیقا رو به قبله هستید!
tr: Kıbleye Yöneldiniz!

# alignDevice
source: Rotate device towards arrow
ar: أدر الجهاز باتجاه السهم
fa: دستگاه را به سمت فلش بچرخانید
tr: Cihazı ok yönünde çevirin

# angleToMecca
source: Angle to Kaaba
ar: زاوية الكعبة
fa: زاویه کعبه
tr: Kâbe Açısı

source: Distance to Kaaba
ar: المسافة إلى الكعبة
fa: فاصله تا کعبه
tr: Kâbe Uzaklığı

# sensorMode
source: Switch to Sensor Mode
ar: الوضع التلقائي (المستشعر)
fa: حالت سنسور خودکار
tr: Sensör Moduna Geç

# manualMode
source: Manual Rotation Mode
ar: الوضع اليدوي
fa: حالت دستی
tr: Manuel Çevirme Modu

# enableLocation
source: Enable Precise Location
ar: تفعيل إذن الموقع
fa: فعال‌سازی دسترسی مکان
tr: Hassas Konum İznini Aç

# manualCompassHint
source: You can manually rotate the compass by dragging left/right.
ar: يمكنك تدوير البوصلة يدوياً عن طريق السحب يميناً أو يساراً.
fa: می‌توانید قطب‌نما را با کشیدن به چپ/راست بچرخانید.
tr: Ekranı parmağınızla sağa/sola kaydırarak pusulayı manuel döndürebilirsiniz.

source: Surahs
ar: السور
fa: سوره‌ها
tr: Sureler

source: Juz
ar: الأجزاء
fa: جزءها
tr: Cüz

# searchSurah
source: Search Surah or Ayah...
ar: ابحث عن سورة أو آية...
fa: جستجوی سوره یا آیه...
tr: Sure veya Ayet Ara...

# lastRead
source: Continue Reading
ar: متابعة القراءة من حيث توقفت
fa: ادامه از آخرین مطالعه
tr: Kaldığım Yerden Devam Et

source: Verse
ar: الآية
fa: آیه
tr: Ayet

source: Translation
ar: التفسير / الترجمة
fa: ترجمه و تفسیر
tr: Meal

source: Saved Verses
ar: الآيات المحفوظة
fa: آیه‌های ذخیره‌شده
tr: Kaydedilen Ayetler

source: Active Source
ar: المصدر النشط
fa: منبع فعال
tr: Aktif Kaynak

source: Bookmark saved.
ar: تم حفظ الإشارة المرجعية.
fa: علامت‌گذاری ذخیره شد.
tr: Kaldığınız yer kaydedildi.

source: Create Card from Verse
ar: إنشاء بطاقة من الآية
fa: ساخت کارت از آیه
tr: Ayetten Kart Oluştur

source: Target Reached!
ar: تم الوصول إلى الهدف!
fa: به هدف رسیدید!
tr: Hedefe Ulaşıldı!

source: Reset
ar: إعادة ضبط
fa: بازنشانی
tr: Sıfırla

source: Add Custom Zikr
ar: إضافة ذكر خاص
fa: افزودن ذکر دلخواه
tr: Özel Zikir Ekle

source: Preset Zikrs
ar: الأذكار الجاهزة
fa: ذکرهای آماده
tr: Hazır Zikirler

source: Target
ar: الهدف
fa: هدف
tr: Hedef

source: Missed Prayers
ar: الصلوات الفائتة
fa: نمازهای قضا
tr: Kaza Namazları

source: Missed Fasts
ar: أيام الصيام الفائتة
fa: روزه‌های قضا
tr: Kaza Oruçları

source: Remaining
ar: المتبقي
fa: باقی‌مانده
tr: Kalan

source: Completed
ar: المكتمل
fa: انجام‌شده
tr: Tamamlandı

# theme
source: Theme System
ar: نظام المظهر
fa: سیستم پوسته
tr: Tema Mimarisi

# themeLight
source: Light Mode
ar: المظهر الفاتح
fa: پوسته روشن
tr: Aydınlık Tema

# themeDark
source: Dark Mode
ar: المظهر الداكن
fa: پوسته تاریک
tr: Koyu Tema

# themeAmoled
source: Amoled (Pure Black)
ar: أموليد (أسود خالص)
fa: آمولد (مشکی خالص)
tr: Amoled (Saf Siyah)

source: System Default
ar: الافتراضي للنظام
fa: پیش‌فرض سیستم
tr: Sistem Varsayılanı

# colorPalette
source: App Color Palette
ar: لوحة ألوان التطبيق
fa: پالت رنگی برنامه
tr: Uygulama Renk Paleti

source: Data Source
ar: مصدر البيانات
fa: منبع داده‌ها
tr: Veri Kaynağı

# language
source: App Language
ar: لغة التطبيق
fa: زبان برنامه
tr: Uygulama Dili

# vibration
source: Vibration Feedback
ar: اهتزاز اللمس
fa: بازخورد لرزشی
tr: Titreşim Geri Bildirimi

source: Calculation Method
ar: طريقة حساب المواقيت
fa: روش محاسباتی اذان
tr: Hesaplama Yöntemi

# notifications
source: Adhan Notifications
ar: تنبيهات الأذان
fa: هشدار و اعلان اذان
tr: Ezan Bildirimleri

# silentMode
source: Auto Mute During Prayer
ar: وضع الصامت التلقائي أثناء الصلاة
fa: بی‌صدا کردن خودکار هنگام نماز
tr: Namazda Otomatik Sessize Al

# checkUpdates
source: Check for Updates
ar: التحقق من التحديثات
fa: بررسی به‌روزرسانی
tr: Güncellemeleri Kontrol Et

# rateApp
source: Rate & Review App
ar: تقييم التطبيق
fa: امتیاز به برنامه
tr: Uygulamayı Değerlendir

source: Version
ar: الإصدار
fa: نسخه
tr: Sürüm

# appUpToDate
source: Your App is Up to Date!
ar: تطبيقك محدث لأحدث إصدار!
fa: برنامه شما به‌روز است!
tr: Uygulamanız Güncel!

# storeReview
source: Write Store Review
ar: كتابة مراجعة في المتجر
fa: ثبت نظر در فروشگاه
tr: Mağaza Yorumu Yaz

# quickAccess
source: Quick Access & Tools
ar: وصول سريع وأدوات
fa: دسترسی سریع و ابزارها
tr: Hızlı Erişim & Araçlar

# todaySummary
source: Today's Worship Summary
ar: ملخص عبادات اليوم
fa: خلاصه عبادات امروز
tr: Bugünün İbadet Özetim

# todayZikr
source: Today's Zikr Count
ar: أذكار اليوم
fa: ذکرهای امروز
tr: Bugün Çekilen Zikir

# todayQuran
source: Today's Quran Verses
ar: آيات القرآن اليوم
fa: آیه‌های امروز قرآن
tr: Bugün Okunan Kur'an

# weeklyQuran
source: Weekly Quran Reading (Verses)
ar: تلاوة الأسبوع (عدد الآيات)
fa: قرائت هفتگی (تعداد آیه)
tr: Haftalık Okunan Kur'an (Ayet Sayısı)

# congratsAllPrayers
source: Congratulations! You completed all prayers today.
ar: مبارك! لقد أديت جميع الصلوات اليوم.
fa: تبریک! تمام نمازهای امروز را خواندید.
tr: Tebrikler! Bugün tüm namazlarınızı eda ettiniz.

# markPrayersHint
source: Check off performed prayers for blessing.
ar: حدد الصلوات التي قمت بأدائها.
fa: نمازهای خوانده شده را علامت بزنید.
tr: Namazla bereketlenmek için kılınanları işaretleyin.

# mark
source: Check
ar: تحديد
fa: علامت‌گذاری
tr: İşaretle

source: Live Compass
ar: بوصلة مباشرة
fa: قبلە‌نمای زنده
tr: Canlı Pusula

source: Gregorian & Hijri
ar: ميلادي وهجري
fa: میلادی و هجری
tr: Miladi & Hicri

source: Digital Tasbih
ar: سبحة إلكترونية
fa: ذکرشمار دیجیتال
tr: Zikirmatik

# fridayCard
source: Friday & Verse Card
ar: بطاقة الجمعة والآيات
fa: کارت جمعه و آیه
tr: Cuma & Ayet Kartı

# monthlyProgress
source: Monthly Worship Progress
ar: تقدم العبادات الشهري
fa: پیشرفت ماهانه عبادات
tr: Aylık İbadet İlerleyişi

source: Edit Goals
ar: تعديل الأهداف
fa: ویرایش هدف‌ها
tr: Hedefleri Düzenle

source: Monthly Goals
ar: الأهداف الشهرية
fa: هدف‌های ماهانه
tr: Aylık Hedefler

# monthlyZikrGoal
source: Monthly Zikr Target (Count)
ar: هدف الأذكار الشهري (عدد)
fa: هدف ماهانه ذکر (تعداد)
tr: Aylık Zikir Hedefi (Adet)

# monthlyQuranGoal
source: Monthly Quran Target (Verses)
ar: هدف القرآن الشهري (عدد الآيات)
fa: هدف ماهانه قرآن (تعداد آیه)
tr: Aylık Kur'an Hedefi (Ayet Sayısı)

# monthlyFastingGoal
source: Monthly Fasting Target (Days)
ar: هدف الصيام الشهري (أيام)
fa: هدف ماهانه روزه (روز)
tr: Aylık Oruç Hedefi (Gün)

# futureDaysWarning
source: Tasks for future dates cannot be marked yet.
ar: لا يمكن تحديد مهام الأيام القادمة بعد.
fa: وظایف روزهای آینده هنوز قابل ثبت نیستند.
tr: Gelecek günlerin görevleri ve takibi henüz işaretlenemez.

# fivePrayerTracker
source: 5 Daily Prayers Tracker
ar: متابعة الصلوات الخمس
fa: پیگیری نمازهای پنج‌گانه
tr: 5 Vakit Namaz Takibi

# zikrCountLabel
source: Zikr Count
ar: عدد الأذكار
fa: تعداد ذکرها
tr: Çekilen Zikir Sayısı

# quranVersesLabel
source: Quran Verses Read
ar: آيات القرآن المتلوة
fa: آیه‌های خوانده شده
tr: Okunan Kur'an (Ayet Sayısı)

# fastedLabel
source: Fasted
ar: صائم
fa: روزه گرفته شد
tr: Oruç Tutuldu

source: Cancel
ar: إلغاء
fa: لغو
tr: İptal

source: Save
ar: حفظ
fa: ذخیره
tr: Kaydet

# todayPrayers
source: Today's Worship
ar: عبادات اليوم
fa: عبادتهای امروز
tr: Bugünün İbadetleri

# ramadanMonth
source: 🌙 Blessed Month of Ramadan
ar: 🌙 شهر رمضان المبارك
fa: 🌙 ماه مبارک رمضان
tr: 🌙 Mübarek Ramazan Ayı

# threeMonths
source: ✨ Three Sacred Months (Rajab / Sha'ban / Ramadan)
ar: ✨ الأشهر الحرم والأشهر المباركة
fa: ✨ ماه‌های مبارک رجب، شعبان و رمضان
tr: ✨ Mübarek Üç Aylar (Recep / Şaban / Ramazan)

# holyMonthBadge
source: ✨ Blessed Islamic Month
ar: ✨ شهر إسلامي مبارك
fa: ✨ ماه مبارک اسلامی
tr: ✨ Mübarek İslam Ayı

# todayZikrStats
source: Today's Zikr Statistics
ar: إحصائيات أذكار اليوم
fa: آمار ذکرهای امروز
tr: Bugünkü Zikir İstatistiğim

source: Total
ar: المجموع
fa: مجموع
tr: Toplam

# ramadanStart
source: Beginning of Ramadan
ar: بداية شهر رمضان
fa: آغاز ماه مبارک رمضان
tr: Ramazan Başlangıcı

# laylatAlQadr
source: Laylat al-Qadr (Night of Power)
ar: ليلة القدر المباركة
fa: شب قدر
tr: Kadir Gecesi

# eidAlFitr
source: Eid al-Fitr (Day 1)
ar: عيد الفطر المبارك (اليوم 1)
fa: عید سعید فطر (روز ۱)
tr: Ramazan Bayramı 1. Gün

# eidAlAdha
source: Eid al-Adha (Day 1)
ar: عيد الأضحى المبارك (اليوم 1)
fa: عید سعید قربان (روز ۱)
tr: Kurban Bayramı 1. Gün

# hijriNewYear
source: Islamic New Year (1st Muharram)
ar: رأس السنة الهجرية
fa: آغاز سال جدید هجری
tr: Hicri Yılbaşı

# dayOfAshura
source: Day of Ashura (10th Muharram)
ar: يوم عاشوراء (10 محرم)
fa: روز عاشورا (۱۰ محرم)
tr: Aşure Günü

# mawlid
source: Mawlid an-Nabi (Prophet's Birthday)
ar: المولد النبوي الشريف
fa: میلاد پیامبر اکرم (ص)
tr: Mevlid Kandili
